# credit-suisse

./: .project  README.md  pom.xml
src/main/java/com/troy/: Event.java  LogReader.java  Run.java
src/main/java/com/troy/dummy/: JsonLogGenerator.java
src/main/java/com/troy/hsqldb/: DbConnection.java  DbHandler.java
src/main/resources/: log4j2.properties
