<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.troy</groupId>
  <artifactId>credit-suisse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Creadit Suisse Demo</name>
  <description>Demo project for Credit Suisse</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
      <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>test</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <archive>
                <manifest>
                   <mainClass>com.troy.Run</mainClass>
                </manifest>
              </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	          <execution>
	            <phase>test</phase>
	            <goals>
	              <goal>java</goal>
	            </goals>
	            <configuration>
	              <mainClass>com.troy.Run</mainClass>
	              <arguments>
	                <argument>logfile.txt</argument>
	              </arguments>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
  
  <dependencies>
  
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	        
	<dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-core</artifactId>
       <version>2.13.1</version>
    </dependency>
 
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.3.6</version>
	</dependency>
	
	<!-- Just to create dummy log file. Not need in actual run -->
	<dependency>  
        <groupId>com.googlecode.json-simple</groupId>  
        <artifactId>json-simple</artifactId>  
        <version>1.1</version>  
    </dependency>  
 
  </dependencies>
</project>
